{
    "name": "spatie/laravel-activitylog",
    "description": "A very simple activity logger to monitor the users of your website or application",
    "homepage": "https://github.com/spatie/activitylog",
    "keywords": [
        "spatie",
        "log",
        "user",
        "activity",
        "laravel"
    ],
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Tom Witkowski",
            "email": "dev.gummibeer@gmail.com",
            "homepage": "https://gummibeer.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/config": "^6.0|^7.0",
        "illuminate/database": "^6.0|^7.0",
        "illuminate/support": "^6.0|^7.0"
    },
    "require-dev": {
        "ext-json": "*",
        "orchestra/testbench": "^4.0|^5.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Activitylog\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Activitylog\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Activitylog\\ActivitylogServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
