{
    "name": "roave/security-advisories",
    "type": "metapackage",
    "description": "Prevents installation of composer packages with known security vulnerabilities: no API, simply require it",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Pivetta",
            "role": "maintainer",
            "email": "ocramius@gmail.com"
        },
        {
            "name": "Ilya Tribusean",
            "role": "maintainer",
            "email": "slash3b@gmail.com"
        }
    ],
    "conflict": {
        "3f/pygmentize": "<1.2",
        "adodb/adodb-php": "<5.20.12",
        "alterphp/easyadmin-extension-bundle": ">=1.2,<1.2.11|>=1.3,<1.3.1",
        "amphp/artax": "<1.0.6|>=2,<2.0.6",
        "amphp/http": "<1.0.1",
        "api-platform/core": ">=2.2,<2.2.10|>=2.3,<2.3.6",
        "asymmetricrypt/asymmetricrypt": ">=0,<9.9.99",
        "aws/aws-sdk-php": ">=3,<3.2.1",
        "bagisto/bagisto": "<0.1.5",
        "barrelstrength/sprout-base-email": "<1.2.7",
        "barrelstrength/sprout-forms": "<3.9",
        "bolt/bolt": "<3.6.10",
        "brightlocal/phpwhois": "<=4.2.5",
        "buddypress/buddypress": "<5.1.2",
        "bugsnag/bugsnag-laravel": ">=2,<2.0.2",
        "cakephp/cakephp": ">=1.3,<1.3.18|>=2,<2.4.99|>=2.5,<2.5.99|>=2.6,<2.6.12|>=2.7,<2.7.6|>=3,<3.5.18|>=3.6,<3.6.15|>=3.7,<3.7.7",
        "cart2quote/module-quotation": ">=4.1.6,<=4.4.5|>=5,<5.4.4",
        "cartalyst/sentry": "<=2.1.6",
        "centreon/centreon": "<18.10.8|>=19,<19.4.5",
        "cesnet/simplesamlphp-module-proxystatistics": "<3.1",
        "codeigniter/framework": "<=3.0.6",
        "composer/composer": "<=1-alpha.11",
        "contao-components/mediaelement": ">=2.14.2,<2.21.1",
        "contao/core": ">=2,<3.5.39",
        "contao/core-bundle": ">=4,<4.4.46|>=4.5,<4.8.6",
        "contao/listing-bundle": ">=4,<4.4.8",
        "datadog/dd-trace": ">=0.30,<0.30.2",
        "david-garcia/phpwhois": "<=4.3.1",
        "doctrine/annotations": ">=1,<1.2.7",
        "doctrine/cache": ">=1,<1.3.2|>=1.4,<1.4.2",
        "doctrine/common": ">=2,<2.4.3|>=2.5,<2.5.1",
        "doctrine/dbal": ">=2,<2.0.8|>=2.1,<2.1.2",
        "doctrine/doctrine-bundle": "<1.5.2",
        "doctrine/doctrine-module": "<=0.7.1",
        "doctrine/mongodb-odm": ">=1,<1.0.2",
        "doctrine/mongodb-odm-bundle": ">=2,<3.0.1",
        "doctrine/orm": ">=2,<2.4.8|>=2.5,<2.5.1",
        "dolibarr/dolibarr": "<11.0.4",
        "dompdf/dompdf": ">=0.6,<0.6.2",
        "drupal/core": ">=7,<7.70|>=8,<8.7.14|>=8.8,<8.8.6",
        "drupal/drupal": ">=7,<7.70|>=8,<8.7.14|>=8.8,<8.8.6",
        "endroid/qr-code-bundle": "<3.4.2",
        "enshrined/svg-sanitize": "<0.13.1",
        "erusev/parsedown": "<1.7.2",
        "ezsystems/demobundle": ">=5.4,<5.4.6.1",
        "ezsystems/ezdemo-ls-extension": ">=5.4,<5.4.2.1",
        "ezsystems/ezfind-ls": ">=5.3,<5.3.6.1|>=5.4,<5.4.11.1|>=2017.12,<2017.12.0.1",
        "ezsystems/ezplatform": ">=1.7,<1.7.9.1|>=1.13,<1.13.5.1|>=2.5,<2.5.4",
        "ezsystems/ezplatform-admin-ui": ">=1.3,<1.3.5|>=1.4,<1.4.6",
        "ezsystems/ezplatform-admin-ui-assets": ">=4,<4.2",
        "ezsystems/ezplatform-user": ">=1,<1.0.1",
        "ezsystems/ezpublish-kernel": ">=5.3,<5.3.12.1|>=5.4,<5.4.14.1|>=6,<6.7.9.1|>=6.8,<6.13.6.2|>=7,<7.2.4.1|>=7.3,<7.3.2.1|>=7.5,<7.5.6.2",
        "ezsystems/ezpublish-legacy": ">=5.3,<5.3.12.6|>=5.4,<5.4.14.1|>=2011,<2017.12.7.2|>=2018.6,<2018.6.1.4|>=2018.9,<2018.9.1.3|>=2019.3,<2019.3.4.2",
        "ezsystems/repository-forms": ">=2.3,<2.3.2.1",
        "ezyang/htmlpurifier": "<4.1.1",
        "firebase/php-jwt": "<2",
        "fooman/tcpdf": "<6.2.22",
        "fossar/tcpdf-parser": "<6.2.22",
        "friendsofsymfony/oauth2-php": "<1.3",
        "friendsofsymfony/rest-bundle": ">=1.2,<1.2.2",
        "friendsofsymfony/user-bundle": ">=1.2,<1.3.5",
        "fuel/core": "<1.8.1",
        "getgrav/grav": "<1.7-beta.8",
        "gree/jose": "<=2.2",
        "gregwar/rst": "<1.0.3",
        "guzzlehttp/guzzle": ">=4-rc.2,<4.2.4|>=5,<5.3.1|>=6,<6.2.1",
        "illuminate/auth": ">=4,<4.0.99|>=4.1,<=4.1.31|>=4.2,<=4.2.22|>=5,<=5.0.35|>=5.1,<=5.1.46|>=5.2,<=5.2.45|>=5.3,<=5.3.31|>=5.4,<=5.4.36|>=5.5,<5.5.10",
        "illuminate/cookie": ">=4,<=4.0.11|>=4.1,<=4.1.31|>=4.2,<=4.2.22|>=5,<=5.0.35|>=5.1,<=5.1.46|>=5.2,<=5.2.45|>=5.3,<=5.3.31|>=5.4,<=5.4.36|>=5.5,<5.5.42|>=5.6,<5.6.30",
        "illuminate/database": ">=4,<4.0.99|>=4.1,<4.1.29",
        "illuminate/encryption": ">=4,<=4.0.11|>=4.1,<=4.1.31|>=4.2,<=4.2.22|>=5,<=5.0.35|>=5.1,<=5.1.46|>=5.2,<=5.2.45|>=5.3,<=5.3.31|>=5.4,<=5.4.36|>=5.5,<5.5.40|>=5.6,<5.6.15",
        "illuminate/view": ">=7,<7.1.2",
        "ivankristianto/phpwhois": "<=4.3",
        "james-heinrich/getid3": "<1.9.9",
        "joomla/session": "<1.3.1",
        "jsmitty12/phpwhois": "<5.1",
        "kazist/phpwhois": "<=4.2.6",
        "kreait/firebase-php": ">=3.2,<3.8.1",
        "la-haute-societe/tcpdf": "<6.2.22",
        "laravel/framework": ">=4,<4.0.99|>=4.1,<=4.1.31|>=4.2,<=4.2.22|>=5,<=5.0.35|>=5.1,<=5.1.46|>=5.2,<=5.2.45|>=5.3,<=5.3.31|>=5.4,<=5.4.36|>=5.5,<5.5.42|>=5.6,<5.6.30|>=7,<7.1.2",
        "laravel/socialite": ">=1,<1.0.99|>=2,<2.0.10",
        "league/commonmark": "<0.18.3",
        "librenms/librenms": "<1.53",
        "magento/community-edition": ">=2,<2.2.10|>=2.3,<2.3.3",
        "magento/magento1ce": "<1.9.4.3",
        "magento/magento1ee": ">=1,<1.14.4.3",
        "magento/product-community-edition": ">=2,<2.2.10|>=2.3,<2.3.2-p.2",
        "monolog/monolog": ">=1.8,<1.12",
        "namshi/jose": "<2.2",
        "nzo/url-encryptor-bundle": ">=4,<4.3.2|>=5,<5.0.1",
        "onelogin/php-saml": "<2.10.4",
        "oneup/uploader-bundle": "<1.9.3|>=2,<2.1.5",
        "openid/php-openid": "<2.3",
        "oro/crm": ">=1.7,<1.7.4",
        "oro/platform": ">=1.7,<1.7.4",
        "padraic/humbug_get_contents": "<1.1.2",
        "pagarme/pagarme-php": ">=0,<3",
        "paragonie/random_compat": "<2",
        "paypal/merchant-sdk-php": "<3.12",
        "pear/archive_tar": "<1.4.4",
        "phpfastcache/phpfastcache": ">=5,<5.0.13",
        "phpmailer/phpmailer": "<6.1.6",
        "phpmyadmin/phpmyadmin": "<4.9.2",
        "phpoffice/phpexcel": "<1.8.2",
        "phpoffice/phpspreadsheet": "<1.8",
        "phpunit/phpunit": ">=4.8.19,<4.8.28|>=5.0.10,<5.6.3",
        "phpwhois/phpwhois": "<=4.2.5",
        "phpxmlrpc/extras": "<0.6.1",
        "pimcore/pimcore": "<6.3",
        "prestashop/autoupgrade": ">=4,<4.10.1",
        "prestashop/gamification": "<2.3.2",
        "prestashop/ps_facetedsearch": "<3.4.1",
        "privatebin/privatebin": "<1.2.2|>=1.3,<1.3.2",
        "propel/propel": ">=2-alpha.1,<=2-alpha.7",
        "propel/propel1": ">=1,<=1.7.1",
        "pusher/pusher-php-server": "<2.2.1",
        "robrichards/xmlseclibs": "<3.0.4",
        "sabre/dav": ">=1.6,<1.6.99|>=1.7,<1.7.11|>=1.8,<1.8.9",
        "scheb/two-factor-bundle": ">=0,<3.26|>=4,<4.11",
        "sensiolabs/connect": "<4.2.3",
        "serluck/phpwhois": "<=4.2.6",
        "shopware/shopware": "<5.3.7",
        "silverstripe/admin": ">=1.0.3,<1.0.4|>=1.1,<1.1.1",
        "silverstripe/assets": ">=1,<1.4.7|>=1.5,<1.5.2",
        "silverstripe/cms": "<4.3.6|>=4.4,<4.4.4",
        "silverstripe/comments": ">=1.3,<1.9.99|>=2,<2.9.99|>=3,<3.1.1",
        "silverstripe/forum": "<=0.6.1|>=0.7,<=0.7.3",
        "silverstripe/framework": "<4.4.5|>=4.5,<4.5.2",
        "silverstripe/graphql": ">=2,<2.0.5|>=3,<3.1.2",
        "silverstripe/registry": ">=2.1,<2.1.2|>=2.2,<2.2.1",
        "silverstripe/restfulserver": ">=1,<1.0.9|>=2,<2.0.4",
        "silverstripe/subsites": ">=2,<2.1.1",
        "silverstripe/taxonomy": ">=1.3,<1.3.1|>=2,<2.0.1",
        "silverstripe/userforms": "<3",
        "simple-updates/phpwhois": "<=1",
        "simplesamlphp/saml2": "<1.10.6|>=2,<2.3.8|>=3,<3.1.4",
        "simplesamlphp/simplesamlphp": "<1.18.6",
        "simplesamlphp/simplesamlphp-module-infocard": "<1.0.1",
        "simplito/elliptic-php": "<1.0.6",
        "slim/slim": "<2.6",
        "smarty/smarty": "<3.1.33",
        "socalnick/scn-social-auth": "<1.15.2",
        "spoonity/tcpdf": "<6.2.22",
        "squizlabs/php_codesniffer": ">=1,<2.8.1|>=3,<3.0.1",
        "ssddanbrown/bookstack": "<0.29.2",
        "stormpath/sdk": ">=0,<9.9.99",
        "studio-42/elfinder": "<2.1.49",
        "swiftmailer/swiftmailer": ">=4,<5.4.5",
        "sylius/admin-bundle": ">=1,<1.0.17|>=1.1,<1.1.9|>=1.2,<1.2.2",
        "sylius/grid": ">=1,<1.1.19|>=1.2,<1.2.18|>=1.3,<1.3.13|>=1.4,<1.4.5|>=1.5,<1.5.1",
        "sylius/grid-bundle": ">=1,<1.1.19|>=1.2,<1.2.18|>=1.3,<1.3.13|>=1.4,<1.4.5|>=1.5,<1.5.1",
        "sylius/resource-bundle": "<1.3.13|>=1.4,<1.4.6|>=1.5,<1.5.1|>=1.6,<1.6.3",
        "sylius/sylius": "<1.3.16|>=1.4,<1.4.12|>=1.5,<1.5.9|>=1.6,<1.6.5",
        "symbiote/silverstripe-multivaluefield": ">=3,<3.0.99",
        "symbiote/silverstripe-versionedfiles": "<=2.0.3",
        "symfony/cache": ">=3.1,<3.4.35|>=4,<4.2.12|>=4.3,<4.3.8",
        "symfony/dependency-injection": ">=2,<2.0.17|>=2.7,<2.7.51|>=2.8,<2.8.50|>=3,<3.4.26|>=4,<4.1.12|>=4.2,<4.2.7",
        "symfony/error-handler": ">=4.4,<4.4.4|>=5,<5.0.4",
        "symfony/form": ">=2.3,<2.3.35|>=2.4,<2.6.12|>=2.7,<2.7.50|>=2.8,<2.8.49|>=3,<3.4.20|>=4,<4.0.15|>=4.1,<4.1.9|>=4.2,<4.2.1",
        "symfony/framework-bundle": ">=2,<2.3.18|>=2.4,<2.4.8|>=2.5,<2.5.2|>=2.7,<2.7.51|>=2.8,<2.8.50|>=3,<3.4.26|>=4,<4.1.12|>=4.2,<4.2.7",
        "symfony/http-foundation": ">=2,<2.8.52|>=3,<3.4.35|>=4,<4.2.12|>=4.3,<4.3.8|>=4.4,<4.4.7|>=5,<5.0.7",
        "symfony/http-kernel": ">=2,<2.8.52|>=3,<3.4.35|>=4,<4.2.12|>=4.3,<4.3.8",
        "symfony/intl": ">=2.7,<2.7.38|>=2.8,<2.8.31|>=3,<3.2.14|>=3.3,<3.3.13",
        "symfony/mime": ">=4.3,<4.3.8",
        "symfony/phpunit-bridge": ">=2.8,<2.8.50|>=3,<3.4.26|>=4,<4.1.12|>=4.2,<4.2.7",
        "symfony/polyfill": ">=1,<1.10",
        "symfony/polyfill-php55": ">=1,<1.10",
        "symfony/proxy-manager-bridge": ">=2.7,<2.7.51|>=2.8,<2.8.50|>=3,<3.4.26|>=4,<4.1.12|>=4.2,<4.2.7",
        "symfony/routing": ">=2,<2.0.19",
        "symfony/security": ">=2,<2.7.51|>=2.8,<2.8.50|>=3,<3.4.26|>=4,<4.1.12|>=4.2,<4.2.7|>=4.4,<4.4.7|>=5,<5.0.7",
        "symfony/security-bundle": ">=2,<2.7.48|>=2.8,<2.8.41|>=3,<3.3.17|>=3.4,<3.4.11|>=4,<4.0.11",
        "symfony/security-core": ">=2.4,<2.6.13|>=2.7,<2.7.9|>=2.7.30,<2.7.32|>=2.8,<2.8.37|>=3,<3.3.17|>=3.4,<3.4.7|>=4,<4.0.7",
        "symfony/security-csrf": ">=2.4,<2.7.48|>=2.8,<2.8.41|>=3,<3.3.17|>=3.4,<3.4.11|>=4,<4.0.11",
        "symfony/security-guard": ">=2.8,<2.8.41|>=3,<3.3.17|>=3.4,<3.4.11|>=4,<4.0.11",
        "symfony/security-http": ">=2.3,<2.3.41|>=2.4,<2.7.51|>=2.8,<2.8.50|>=3,<3.4.26|>=4,<4.2.12|>=4.3,<4.3.8|>=4.4,<4.4.7|>=5,<5.0.7",
        "symfony/serializer": ">=2,<2.0.11",
        "symfony/symfony": ">=2,<2.8.52|>=3,<3.4.35|>=4,<4.2.12|>=4.3,<4.3.8|>=4.4,<4.4.7|>=5,<5.0.7",
        "symfony/translation": ">=2,<2.0.17",
        "symfony/validator": ">=2,<2.0.24|>=2.1,<2.1.12|>=2.2,<2.2.5|>=2.3,<2.3.3",
        "symfony/var-exporter": ">=4.2,<4.2.12|>=4.3,<4.3.8",
        "symfony/web-profiler-bundle": ">=2,<2.3.19|>=2.4,<2.4.9|>=2.5,<2.5.4",
        "symfony/yaml": ">=2,<2.0.22|>=2.1,<2.1.7",
        "t3g/svg-sanitizer": "<1.0.3",
        "tecnickcom/tcpdf": "<6.2.22",
        "thelia/backoffice-default-template": ">=2.1,<2.1.2",
        "thelia/thelia": ">=2.1-beta.1,<2.1.3",
        "theonedemon/phpwhois": "<=4.2.5",
        "titon/framework": ">=0,<9.9.99",
        "truckersmp/phpwhois": "<=4.3.1",
        "twig/twig": "<1.38|>=2,<2.7",
        "typo3/cms": ">=6.2,<6.2.30|>=7,<7.6.32|>=8,<8.7.30|>=9,<9.5.17|>=10,<10.4.2",
        "typo3/cms-core": ">=8,<8.7.30|>=9,<9.5.17|>=10,<10.4.2",
        "typo3/flow": ">=1,<1.0.4|>=1.1,<1.1.1|>=2,<2.0.1|>=2.3,<2.3.16|>=3,<3.0.10|>=3.1,<3.1.7|>=3.2,<3.2.7|>=3.3,<3.3.5",
        "typo3/neos": ">=1.1,<1.1.3|>=1.2,<1.2.13|>=2,<2.0.4",
        "typo3/phar-stream-wrapper": ">=1,<2.1.1|>=3,<3.1.1",
        "ua-parser/uap-php": "<3.8",
        "usmanhalalit/pixie": "<1.0.3|>=2,<2.0.2",
        "verot/class.upload.php": "<=1.0.3|>=2,<=2.0.4",
        "wallabag/tcpdf": "<6.2.22",
        "willdurand/js-translation-bundle": "<2.1.1",
        "yii2mod/yii2-cms": "<1.9.2",
        "yiisoft/yii": ">=1.1.14,<1.1.15",
        "yiisoft/yii2": "<2.0.15",
        "yiisoft/yii2-bootstrap": "<2.0.4",
        "yiisoft/yii2-dev": "<2.0.15",
        "yiisoft/yii2-elasticsearch": "<2.0.5",
        "yiisoft/yii2-gii": "<2.0.4",
        "yiisoft/yii2-jui": "<2.0.4",
        "yiisoft/yii2-redis": "<2.0.8",
        "yourls/yourls": "<1.7.4",
        "zendframework/zend-cache": ">=2.4,<2.4.8|>=2.5,<2.5.3",
        "zendframework/zend-captcha": ">=2,<2.4.9|>=2.5,<2.5.2",
        "zendframework/zend-crypt": ">=2,<2.4.9|>=2.5,<2.5.2",
        "zendframework/zend-db": ">=2,<2.0.99|>=2.1,<2.1.99|>=2.2,<2.2.10|>=2.3,<2.3.5",
        "zendframework/zend-developer-tools": ">=1.2.2,<1.2.3",
        "zendframework/zend-diactoros": ">=1,<1.8.4",
        "zendframework/zend-feed": ">=1,<2.10.3",
        "zendframework/zend-form": ">=2,<2.2.7|>=2.3,<2.3.1",
        "zendframework/zend-http": ">=1,<2.8.1",
        "zendframework/zend-json": ">=2.1,<2.1.6|>=2.2,<2.2.6",
        "zendframework/zend-ldap": ">=2,<2.0.99|>=2.1,<2.1.99|>=2.2,<2.2.8|>=2.3,<2.3.3",
        "zendframework/zend-mail": ">=2,<2.4.11|>=2.5,<2.7.2",
        "zendframework/zend-navigation": ">=2,<2.2.7|>=2.3,<2.3.1",
        "zendframework/zend-session": ">=2,<2.0.99|>=2.1,<2.1.99|>=2.2,<2.2.9|>=2.3,<2.3.4",
        "zendframework/zend-validator": ">=2.3,<2.3.6",
        "zendframework/zend-view": ">=2,<2.2.7|>=2.3,<2.3.1",
        "zendframework/zend-xmlrpc": ">=2.1,<2.1.6|>=2.2,<2.2.6",
        "zendframework/zendframework": "<2.5.1",
        "zendframework/zendframework1": "<1.12.20",
        "zendframework/zendopenid": ">=2,<2.0.2",
        "zendframework/zendxml": ">=1,<1.0.1",
        "zetacomponents/mail": "<1.8.2",
        "zf-commons/zfc-user": "<1.2.2",
        "zfcampus/zf-apigility-doctrine": ">=1,<1.0.3",
        "zfr/zfr-oauth2-server-module": "<0.1.2"
    }
}
