{
    "name": "laracasts/flash",
    "description": "Easy flash notifications",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeffrey Way",
            "email": "jeffrey@laracasts.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0|^6.0|^7.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-0": {
            "Laracasts\\Flash": "src/"
        },
        "files": [
            "src/Laracasts/Flash/functions.php"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Laracasts\\Flash\\FlashServiceProvider"
            ],
            "aliases": {
                "Flash": "Laracasts\\Flash\\Flash"
            }
        }
    }
}
