_HiStOrY_V2_
db::select('select\040*\040from\040posts');
Db::select('select\040*\040from\040posts');
DB::select('select\040*\040from\040posts');
quit
DB::select('select\040*\040from\040posts');
DB::insert('insert\040into\040posts(title,body)\040values('?','?')',\040['hello\040database','greetings\040from\040tinker']);
DB::insert('insert\040into\040posts(title,body)\040values(?,?)',\040['hello\040database','greetings\040from\040tinker']);
DB::insert('insert\040into\040posts(title,body)\040values(?,?)',\040['ola\040database','saludors\040de\040tinker']);
$posts\040=\040DB::select('select\040*\040from\040posts');
$posts[0]->title;
$post\040=\040DB::select('select\040*\040from\040posts\040id=?',[1]');
$post\040=\040DB::select('select\040*\040from\040posts\040id=?',[1]);
$post\040=\040DB::selectOne('select\040*\040from\040posts\040id=?',[1]);
$post\040=\040DB::selectOne('select\040*\040from\040posts\040id\040=\040?',[1]);
$post\040=\040DB::selectOne('select\040*\040from\040posts\040where\040id\040=\040?',[1]);
DB::table('posts')->get();
DB::table('posts')->first();
DB::table('posts')->find(2);
DB::table('posts')->select(['id','title']);
DB::table('posts')->where('id','=',1)->get();
DB::table('posts')->where('id',1)->get();
DB::table('posts')->whereId(1)->get();
exit
App\134Author::get();
$author\040=\040new\040App\134Author;
$author->email='foo@bar.com';
$author->password='password';
$author->save();
$author->save();
quit
$author\040=\040new\040App\134Author;
$author->email='foo@bar.com';
$author->password='password';
$author->save();
App\134author::get();
App\134author::create()([\012'email'\040=>\040'bar@baz.com',\012'password'\040=>\040'bcrypt('password'),
]);
'password'\040=>\040bcrypt('password'),
exit
App\134author::create()([\012'email'\040=>\040'bar@baz.com',\012'password'\040=>\040bcrypt('password'),\012]);
exit
App\134author::create()([\012'email'\040=>\040'bar@baz.com',\012'password'\040=>\040bcrypt('password'),\012]);
exit
App\134author::create()([\012'email'\040=>\040'bar@baz.com',\012'password'\040=>\040bcrypt('password'),\012]);
exit
App\134author::create([\012'email'\040=>\040'bar@baz.com',\012'password'\040=>\040bcrypt('password'),\012]);
app\134author::get();
exit
