_HiStOrY_V2_
db::select('select\040*\040from\040posts');
Db::select('select\040*\040from\040posts');
DB::select('select\040*\040from\040posts');
quit
DB::select('select\040*\040from\040posts');
DB::insert('insert\040into\040posts(title,body)\040values('?','?')',\040['hello\040database','greetings\040from\040tinker']);
DB::insert('insert\040into\040posts(title,body)\040values(?,?)',\040['hello\040database','greetings\040from\040tinker']);
DB::insert('insert\040into\040posts(title,body)\040values(?,?)',\040['ola\040database','saludors\040de\040tinker']);
$posts\040=\040DB::select('select\040*\040from\040posts');
$posts[0]->title;
$post\040=\040DB::select('select\040*\040from\040posts\040id=?',[1]');
$post\040=\040DB::select('select\040*\040from\040posts\040id=?',[1]);
$post\040=\040DB::selectOne('select\040*\040from\040posts\040id=?',[1]);
$post\040=\040DB::selectOne('select\040*\040from\040posts\040id\040=\040?',[1]);
$post\040=\040DB::selectOne('select\040*\040from\040posts\040where\040id\040=\040?',[1]);
DB::table('posts')->get();
DB::table('posts')->first();
DB::table('posts')->find(2);
DB::table('posts')->select(['id','title']);
DB::table('posts')->where('id','=',1)->get();
DB::table('posts')->where('id',1)->get();
DB::table('posts')->whereId(1)->get();
exit
App\134Author::get();
$author\040=\040new\040App\134Author;
$author->email='foo@bar.com';
$author->password='password';
$author->save();
$author->save();
quit
$author\040=\040new\040App\134Author;
$author->email='foo@bar.com';
$author->password='password';
$author->save();
App\134author::get();
App\134author::create()([\012'email'\040=>\040'bar@baz.com',\012'password'\040=>\040'bcrypt('password'),
]);
'password'\040=>\040bcrypt('password'),
exit
App\134author::create()([\012'email'\040=>\040'bar@baz.com',\012'password'\040=>\040bcrypt('password'),\012]);
exit
App\134author::create()([\012'email'\040=>\040'bar@baz.com',\012'password'\040=>\040bcrypt('password'),\012]);
exit
App\134author::create()([\012'email'\040=>\040'bar@baz.com',\012'password'\040=>\040bcrypt('password'),\012]);
exit
App\134author::create([\012'email'\040=>\040'bar@baz.com',\012'password'\040=>\040bcrypt('password'),\012]);
app\134author::get();
exit
$user\040=\040App\134user::create([\012'name'\040=>\040'John\040doe',\012'email'\040=>\040'john@example.com',\012'password'\040=>\040bcrypt('password')\012]);
exit
App\134User::find(1)->articles()->create([\012'title'\040=>\040'First\040article',\012'content'\040=>\040'First\040content',\012]);
App\134User::find(1)->articles()->get();
App\134Article::find(1)->user()->first();
exit
App\134Tag::create([\012'name'\040=>\040'Foo',\012'slug'\040=>\040'Foo',\012]);
Schema::drop('articles')
q
Schema::drop('articles')
q
Schema::drop('articles')
q
Schema::drop('article_tags');
q
App\134Tag::create([\012'name'\040=>\040'Foo',\012'slug'\040=>\040'Foo',\012]);
App\134Tag::create([\012'name'\040=>\040'Bar',\012'slug'\040=>\040'bar',\012]);
App\134tag::all();
app\134tag::all();
app\134user::find(1)->articles()->...
app\134user::find(1)->articles()->create([\012'title'\040=>\040'first\040title',\012'content'\040=>\040'second\040content',\012]);
app\134user::find(2)->articles()->create([\012'title'\040=>\040'first\040title',\012'content'\040=>\040'second\040content',\012]);
App\134User::find(2)->articles()->create([\012'title'\040=>\040'first\040title',\012'content'\040=>\040'second\040content',\012]);
App\134article::all();
App\134User::find(1)->articles()->create([\012'title'\040=>\040'first\040title',\012'content'\040=>\040'second\040content',\012]);
app\134articles:all();
app\134articles::all();
app\134article::all();
app\134user::find(1)->articles()->create([\012'title
app\134user::find(1)->articles()->create([\012'title'\040=>\040'fsdf',\012'content'\040=>'asdf',\012]);
app\134user::find(1)
app\134user::find(1);
$user\040=\040app\134user::create([\012'name'=>'john',\012'email'=>'john@example.com',\012'password'=>bcrypt('password'),\012]);
app\134user::all();
$user\040=\040App\134User::create([\012'name'=>'john',\012'email'=>'john@example.com',\012'password'=>bcrypt('password'),\012]);
$user\040=\040App\134User::create([\012'name'=>'john2',\012'email'=>'john2@example.com',\012'password'=>bcrypt('password'),\012]);
app\134user::find(1)->articles()->create([\012'title'\040=>\040'fsdf',\012'content'\040=>'asdf',\012]);
app\134user::find(2)->articles()->create([\012'title'\040=>\040'fsdf',\012'content'\040=>'asdf',\012]);
app\134article:all();
app\134article::all();
$article\040=\040App\134Article::find(1);
$article->tags()->sync([1,2]);
$article->tags->pluck('name','id');
$article=\040App\134Article::find(2);
$article->tags()->sync([1]);
$article->tags->pluck('name','id');
App\134Tag::find(1)->articles;
App\134Tag::find(2)->articles;
factory(App\134User::class)->make();
factory(App\134User::class)->make();
factory(App\134User::class)->make(['name'=>'Foo']);
App\134User::whereEmail('barbara96@example.net')->first();
exit
File::get('docs/documentation.md');
File::get('docs/documentation.md');
q
makrdown('**bolld**');
markdown('**bolld**');
markdown('*bolld*');
