{
    "name": "divineomega/psr-18-guzzle-adapter",
    "description": "PSR-18 adapter for the Guzzle HTTP client",
    "type": "library",
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "psr/http-client": "^1.0"
    },
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan@hall05.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "DivineOmega\\Psr18GuzzleAdapter\\": "src/"
        }
    }
}
