{
    "name": "laravel/dusk",
    "description": "Laravel Dusk provides simple end-to-end testing and browser automation.",
    "keywords": ["laravel", "testing", "webdriver"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-json": "*",
        "ext-zip": "*",
        "php-webdriver/webdriver": "^1.8.1",
        "nesbot/carbon": "^1.20|^2.0",
        "illuminate/console": "~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/support": "~5.7.0|~5.8.0|^6.0|^7.0",
        "symfony/console": "^4.0|^5.0",
        "symfony/finder": "^4.0|^5.0",
        "symfony/process": "^4.0|^5.0",
        "vlucas/phpdotenv": "^2.2|^3.0|^4.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.5|^8.0"
    },
    "suggest": {
        "ext-pcntl": "Used to gracefully terminate Dusk when tests are running."
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Dusk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Dusk\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Dusk\\DuskServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
