{
  "name": "lab404/laravel-impersonate",
  "description": "Laravel Impersonate is a plugin that allows to you to authenticate as your users.",
  "type": "library",
  "keywords": [
    "laravel",
    "package",
    "plugin",
    "impersonate",
    "impersonation",
    "user",
    "auth",
    "laravel-package",
    "laravel-plugin"
  ],
  "require": {
    "php": ">=7.2",
    "laravel/framework": "^6.0 | ^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5 | ^8.0",
    "orchestra/testbench": "^4.0 | ^5.0",
    "orchestra/database": "^4.0 | ^5.0",
    "symfony/mime": ">=4.3.8",
    "symfony/http-foundation": ">=4.3.8"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "404lab",
      "email": "web@404lab.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lab404\\Impersonate\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Lab404\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Lab404\\Impersonate\\ImpersonateServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
