{
    "name": "divineomega/do-file-cache",
    "type": "library",
    "description": "DO File Cache is a PHP File-based Caching Library. Its syntax is designed to closely resemble the PHP memcache extension.",
    "keywords": ["cache", "caching", "file cache", "caching library", "library", "php"],
    "license": "LGPL-3.0-only",
    "require": {
        "php": ">=5.6",
        "ext-zlib": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "DivineOmega\\DOFileCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DivineOmega\\DOFileCache\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
