{
    "name": "hassankhan/config",
    "type": "library",
    "description": "Lightweight configuration file loader that supports PHP, INI, XML, JSON, and YAML files",
    "keywords": ["configuration", "config", "json", "yaml", "yml", "ini", "xml", "unframework", "microphp"],
    "homepage": "http://hassankhan.me/config/",
    "license": "MIT",
    "authors": [
        {
            "name": "Hassan Khan",
            "role": "Developer",
            "homepage": "http://hassankhan.me/"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.2"
    },
    "suggest": {
        "symfony/yaml": "~2.5"
    },
    "autoload": {
        "psr-4": {
            "Noodlehaus\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Noodlehaus\\Test\\": "tests"
        }
    }
}
