{
    "name": "hirak/prestissimo",
    "description": "composer parallel install plugin",
    "type": "composer-plugin",
    "keywords": ["parallel", "install", "speedup"],
    "authors": [
        {
            "name": "Hiraku NAKANO",
            "email": "hiraku@tojiru.net"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^5.3.2 || ^7.0",
        "ext-curl": "*",
        "composer-plugin-api": "^1.0.0"
    },
    "require-dev": {
        "composer/composer": "1.0.0",
        "phpunit/phpunit": "4.8.* || 5.7.* || ^6.3",
        "squizlabs/php_codesniffer": "^2.5"
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "fasttest": "phpdbg -qrr vendor/bin/phpunit --colors=always",
        "lint": "phpcs",
        "fmt": "phpcbf"
    },
    "autoload": {
        "psr-4": {
            "Hirak\\Prestissimo\\": "src/"
        }
    },
    "extra": {
        "class": "Hirak\\Prestissimo\\Plugin"
    }
}
