{
    "name": "laravel/homestead",
    "description": "A virtual machine for web artisans.",
    "require": {
        "php": "^7.1",
        "symfony/console": "~3.0||~4.0||~5.0",
        "symfony/process": "~3.0||~4.0||~5.0",
        "symfony/yaml": "~3.0||~4.0||~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Homestead\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/homestead"
    ]
}
