{
    "name": "divineomega/password_exposed",
    "description": "This PHP package provides a `password_exposed` helper function, that uses the haveibeenpwned.com API to check if a password has been exposed in a data breach.",
    "type": "library",
    "license": "LGPL-3.0-only",
    "homepage": "https://github.com/DivineOmega/password_exposed",
    "support": {
        "issues": "https://github.com/DivineOmega/password_exposed/issues",
        "source": "https://github.com/DivineOmega/password_exposed/releases",
        "wiki": "https://github.com/DivineOmega/password_exposed/wiki"
    },
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan@hall05.co.uk"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/DivineOmega/password_exposed/graphs/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "psr/http-client": "^1.0",
        "psr/cache": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-message-implementation": "^1.0",
        "psr/http-factory-implementation": "^1.0",
        "php-http/discovery": "^1.6",
        "nyholm/psr7": "^1.0",
        "paragonie/certainty": "^2.4",
        "divineomega/do-file-cache-psr-6": "^2.0",
        "divineomega/psr-18-guzzle-adapter": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "fzaninotto/faker": "^1.7",
        "vimeo/psalm": "^1",
        "kriswallsmith/buzz": "^1.0",
        "symfony/cache": "^4.2.12",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "DivineOmega\\PasswordExposed\\": "src/"
        },
        "files": [
            "src/PasswordExposedFunction.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DivineOmega\\PasswordExposed\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
